# InnoTraderV3.2

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.claude/: AGENTS.md
.claude/skills/: AGENTS.md
.claude/skills/omc-reference/: AGENTS.md
.omc/sessions/: 2c5f7d46-a758-498f-ba11-d0c88cacb665.json  31a73615-af6f-475b-81c5-94214125eaa6.json  3375d21d-1630-44e9-9b18-8ff987e99b98.json  3a18cb59-6542-405a-b495-5563beba3142.json  7b43ce17-dde2-44cb-8b7e-35ab4cdba34e.json  a6b1c040-cb4e-4417-a7e6-ad339199dab3.json  ad55b55d-dab0-4356-ae9e-8afc9983222a.json  ad84e3e2-2dee-47d7-9ce6-319f98110092.json
.omc/state/: hud-stdin-cache.json
.omc/state/checkpoints/: checkpoint-2026-06-11T00-57-48-555Z.json  checkpoint-2026-06-15T00-47-53-143Z.json
.omc/state/sessions/3375d21d-1630-44e9-9b18-8ff987e99b98/: hud-state.json  last-tool-error-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/3a18cb59-6542-405a-b495-5563beba3142/: hud-state.json  last-tool-error-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/7b43ce17-dde2-44cb-8b7e-35ab4cdba34e/: hud-state.json  last-tool-error-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/b431470f-ad01-43d6-8da1-8351a1bb3a28/: hud-state.json  last-tool-error-state.json  mission-state.json  (+2 more)
backend/: AGENTS.md  build.gradle.kts  gradle.properties  nixpacks.toml  railway.json  settings.gradle.kts
backend/.omc/sessions/: c3d8e7da-4a38-4415-9e6b-a05f0d18084a.json
backend/.omc/state/: agent-replay-b431470f-ad01-43d6-8da1-8351a1bb3a28.jsonl  hud-stdin-cache.json  idle-notif-cooldown.json
backend/gradle/: libs.versions.toml
backend/src/: AGENTS.md
backend/src/main/: AGENTS.md
frontend/: .env.example  .gitignore  AGENTS.md  components.json  next.config.ts  orval.config.ts  package-lock.json  package.json  playwright.config.ts  railway.json  tailwind.config.ts  vitest.config.ts
frontend/.claude/: CLAUDE.md
frontend/.omc/: project-memory.json
frontend/.omc/sessions/: b431470f-ad01-43d6-8da1-8351a1bb3a28.json
frontend/.storybook/: main.ts  preview.tsx
frontend/.storybook/__mocks__/: next-link.tsx  next-navigation.ts
frontend/docs/: data-fetching.md
frontend/src/: AGENTS.md  middleware.ts
frontend/src/app/: AGENTS.md  globals.css  layout.tsx  providers.tsx
frontend/src/config/: menu.config.ts
frontend/src/features/: AGENTS.md
frontend/src/mocks/: browser.ts  handlers.ts
frontend/src/shared/: AGENTS.md
frontend/src/store/: AGENTS.md  auth-store.ts  realtime-store.ts  ui-store.ts
frontend/src/test/: setup.ts
(+376 files in other folders)
